<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1aeb1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 80px;
            color: #550A35;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            cursor: pointer;
            background-color: #734b5e;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <h1>Salary Predictor</h1>
    
    <form action="/predict?model=lr" method="post">
        <label for="years_experience_lr">Enter Years of Experience for Linear Regression:</label>
        <input type="text" id="years_experience_lr" name="years_experience" required>
        <button type="submit">Predict Linear Regression</button>
    </form>
</body>
</html>
